int anim fade 0x7f040000
int anim fade_in 0x7f040001
int anim fade_short 0x7f040002
int anim from_bottom 0x7f040003
int anim from_top 0x7f040004
int anim hold 0x7f040005
int anim left_in 0x7f040006
int anim left_out 0x7f040007
int anim right_in 0x7f040008
int anim right_out 0x7f040009
int anim rotate 0x7f04000a
int anim to_bottom 0x7f04000b
int anim to_top 0x7f04000c
int array selected 0x7f0c0000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr internalLayout 0x7f010017
int attr internalMaxHeight 0x7f010014
int attr internalMaxWidth 0x7f010016
int attr internalMinHeight 0x7f010013
int attr internalMinWidth 0x7f010015
int attr mode 0x7f010000
int attr numberPickerStyle 0x7f01000e
int attr selectionDivider 0x7f010010
int attr selectionDividerHeight 0x7f010011
int attr selectionDividersDistance 0x7f010012
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr solidColor 0x7f01000f
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int attr virtualButtonPressedDrawable 0x7f010018
int bool isTablet 0x7f070000
int color AliceBlue 0x7f08002d
int color AntiqueWhite 0x7f080023
int color Aqua 0x7f08007d
int color Aquamarine 0x7f080062
int color Azure 0x7f08002b
int color Beige 0x7f080028
int color Bisque 0x7f08000e
int color Black 0x7f08008c
int color BlanchedAlmond 0x7f08000c
int color Blue 0x7f080088
int color BlueViolet 0x7f08005b
int color Brown 0x7f08004f
int color BurlyWood 0x7f080035
int color CadetBlue 0x7f08006d
int color Chartreuse 0x7f080063
int color Chocolate 0x7f08003f
int color Coral 0x7f080018
int color CornflowerBlue 0x7f08006c
int color Cornsilk 0x7f080008
int color Crimson 0x7f080038
int color Cyan 0x7f08007e
int color DarkBlue 0x7f08008a
int color DarkCyan 0x7f080084
int color DarkGoldenrod 0x7f080047
int color DarkGray 0x7f08004e
int color DarkGreen 0x7f080087
int color DarkKhaki 0x7f080044
int color DarkMagenta 0x7f080059
int color DarkOliveGreen 0x7f08006e
int color DarkOrange 0x7f080017
int color DarkOrchid 0x7f080052
int color DarkRed 0x7f08005a
int color DarkSalmon 0x7f080032
int color DarkSeaGreen 0x7f080057
int color DarkSlateBlue 0x7f080071
int color DarkSlateGray 0x7f080077
int color DarkTurquoise 0x7f080082
int color DarkViolet 0x7f080054
int color DeepPink 0x7f08001c
int color DeepSkyBlue 0x7f080083
int color DimGray 0x7f08006a
int color DodgerBlue 0x7f08007b
int color FireBrick 0x7f080048
int color FloralWhite 0x7f080006
int color ForestGreen 0x7f080079
int color Fuchsia 0x7f08001d
int color Gainsboro 0x7f080037
int color GhostWhite 0x7f080025
int color Gold 0x7f080012
int color Goldenrod 0x7f08003a
int color Gray 0x7f08005e
int color Green 0x7f080086
int color GreenYellow 0x7f08004c
int color Honeydew 0x7f08002c
int color HotPink 0x7f080019
int color IndianRed 0x7f080041
int color Indigo 0x7f08006f
int color Ivory 0x7f080002
int color Khaki 0x7f08002e
int color Lavender 0x7f080033
int color LavenderBlush 0x7f08000a
int color LawnGreen 0x7f080064
int color LemonChiffon 0x7f080007
int color LightBlue 0x7f08004d
int color LightCoral 0x7f08002f
int color LightCyan 0x7f080034
int color LightGoldenrodYellow 0x7f080021
int color LightGreen 0x7f080056
int color LightGrey 0x7f08003d
int color LightPink 0x7f080014
int color LightSalmon 0x7f080016
int color LightSeaGreen 0x7f08007a
int color LightSkyBlue 0x7f08005c
int color LightSlateGray 0x7f080066
int color LightSteelBlue 0x7f08004a
int color LightYellow 0x7f080003
int color Lime 0x7f080080
int color LimeGreen 0x7f080076
int color Linecolor 0x7f08008e
int color Linen 0x7f080022
int color Magenta 0x7f08001e
int color Maroon 0x7f080061
int color MediumAquamarine 0x7f08006b
int color MediumBlue 0x7f080089
int color MediumOrchid 0x7f080046
int color MediumPurple 0x7f080055
int color MediumSeaGreen 0x7f080075
int color MediumSlateBlue 0x7f080065
int color MediumSpringGreen 0x7f080081
int color MediumTurquoise 0x7f080070
int color MediumVioletRed 0x7f080042
int color MidnightBlue 0x7f08007c
int color MintCream 0x7f080026
int color MistyRose 0x7f08000d
int color Moccasin 0x7f08000f
int color NavajoWhite 0x7f080010
int color Navy 0x7f08008b
int color OldLace 0x7f080020
int color Olive 0x7f08005f
int color OliveDrab 0x7f080068
int color Orange 0x7f080015
int color OrangeRed 0x7f08001b
int color Orchid 0x7f08003b
int color PaleGoldenrod 0x7f080030
int color PaleGreen 0x7f080053
int color PaleTurquoise 0x7f08004b
int color PaleVioletRed 0x7f080039
int color PapayaWhip 0x7f08000b
int color PeachPuff 0x7f080011
int color Peru 0x7f080040
int color Pink 0x7f080013
int color Plum 0x7f080036
int color PowderBlue 0x7f080049
int color Purple 0x7f080060
int color Red 0x7f08001f
int color RosyBrown 0x7f080045
int color RoyalBlue 0x7f080073
int color SaddleBrown 0x7f080058
int color Salmon 0x7f080024
int color SandyBrown 0x7f08002a
int color SeaGreen 0x7f080078
int color Seashell 0x7f080009
int color Sienna 0x7f080050
int color Silver 0x7f080043
int color SkyBlue 0x7f08005d
int color SlateBlue 0x7f080069
int color SlateGray 0x7f080067
int color Snow 0x7f080005
int color SpringGreen 0x7f08007f
int color SteelBlue 0x7f080072
int color Tan 0x7f08003e
int color Teal 0x7f080085
int color Thistle 0x7f08003c
int color Tomato 0x7f08001a
int color Transparent 0x7f080000
int color Turquoise 0x7f080074
int color Violet 0x7f080031
int color Wheat 0x7f080029
int color White 0x7f080001
int color WhiteSmoke 0x7f080027
int color Yellow 0x7f080004
int color YellowGreen 0x7f080051
int color skyblue1 0x7f08008d
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen margin 0x7f090002
int dimen slidingmenu_offset 0x7f090004
int dimen small_margin 0x7f090003
int drawable bg_checkmark 0x7f020000
int drawable bg_default_category 0x7f020001
int drawable bg_default_depart 0x7f020002
int drawable bg_default_food 0x7f020003
int drawable bg_default_loading 0x7f020004
int drawable bg_default_logo 0x7f020005
int drawable bg_default_logo_ 0x7f020006
int drawable bg_default_restaurant 0x7f020007
int drawable bg_default_room 0x7f020008
int drawable bg_msg 0x7f020009
int drawable bg_newmsg 0x7f02000a
int drawable bg_receipt 0x7f02000b
int drawable bg_restaurant 0x7f02000c
int drawable bg_separator 0x7f02000d
int drawable border 0x7f02000e
int drawable btn_back 0x7f02000f
int drawable btn_cart 0x7f020010
int drawable btn_delete 0x7f020011
int drawable btn_menu 0x7f020012
int drawable btn_msg_off 0x7f020013
int drawable btn_msg_on 0x7f020014
int drawable btn_pause 0x7f020015
int drawable btn_play 0x7f020016
int drawable circle 0x7f020017
int drawable circle_progressbg 0x7f020018
int drawable circle_red 0x7f020019
int drawable edittext 0x7f02001a
int drawable enterbutton 0x7f02001b
int drawable home_hotel_bg 0x7f02001c
int drawable home_hotel_bg_ 0x7f02001d
int drawable housekeeping 0x7f02001e
int drawable ic_launcher 0x7f02001f
int drawable item_background_holo_dark 0x7f020020
int drawable item_background_holo_light 0x7f020021
int drawable linear_gradient 0x7f020022
int drawable list_focused_holo 0x7f020023
int drawable list_longpressed_holo 0x7f020024
int drawable list_pressed_holo_dark 0x7f020025
int drawable list_pressed_holo_light 0x7f020026
int drawable list_selector_background_transition_holo_dark 0x7f020027
int drawable list_selector_background_transition_holo_light 0x7f020028
int drawable list_selector_disabled_holo_dark 0x7f020029
int drawable list_selector_disabled_holo_light 0x7f02002a
int drawable massage 0x7f02002b
int drawable menu_aboutus 0x7f02002c
int drawable menu_booktable 0x7f02002d
int drawable menu_extendstay 0x7f02002e
int drawable menu_favourites 0x7f02002f
int drawable menu_favourites_on 0x7f020030
int drawable menu_printer 0x7f020031
int drawable menu_profile 0x7f020032
int drawable menu_roombill 0x7f020033
int drawable menu_wakeup 0x7f020034
int drawable news 0x7f020035
int drawable np_numberpicker_selection_divider 0x7f020036
int drawable qrcode_table 0x7f020037
int drawable radial_gradient 0x7f020038
int drawable shadow 0x7f020039
int drawable shadow_bottom 0x7f02003a
int drawable shadow_left 0x7f02003b
int drawable shadow_right 0x7f02003c
int drawable shadow_top 0x7f02003d
int drawable shadowright 0x7f02003e
int drawable splash 0x7f02003f
int drawable tour 0x7f020040
int drawable weather_cloudy 0x7f020041
int drawable weather_icon_broken_clouds_day 0x7f020042
int drawable weather_icon_clear_day 0x7f020043
int drawable weather_icon_mist_day 0x7f020044
int drawable weather_icon_rain_day 0x7f020045
int drawable weather_icon_scattered_clouds_day 0x7f020046
int drawable weather_icon_snow_day 0x7f020047
int drawable weather_icon_thunderstorm_day 0x7f020048
int drawable weather_img_broken_clouds 0x7f020049
int drawable weather_img_clear 0x7f02004a
int drawable weather_img_mist 0x7f02004b
int drawable weather_img_rain 0x7f02004c
int drawable weather_img_scattered_clouds 0x7f02004d
int drawable weather_img_snow 0x7f02004e
int drawable weather_img_thunderstorm 0x7f02004f
int drawable weather_light_rainy 0x7f020050
int drawable weather_partly_cloudy 0x7f020051
int drawable weather_rainy 0x7f020052
int drawable weather_snow 0x7f020053
int drawable weather_sunny 0x7f020054
int id action_settings 0x7f0600d1
int id appInfo 0x7f060021
int id btAddMore 0x7f06007c
int id btAddOrder 0x7f060090
int id btBack 0x7f06000e
int id btBookItem 0x7f060091
int id btBookTable 0x7f06005e
int id btCancel 0x7f06002a
int id btCart 0x7f060012
int id btChage 0x7f060099
int id btCheckPrinter 0x7f0600b5
int id btCheckTable 0x7f060058
int id btCheckout 0x7f060071
int id btCheckoutBack 0x7f060067
int id btDate 0x7f060072
int id btDateFrom 0x7f060057
int id btDateTo 0x7f060064
int id btDelete 0x7f0600cb
int id btExtendDays 0x7f060085
int id btExtendStay 0x7f060086
int id btHotelChoose 0x7f0600d3
int id btLogin 0x7f06000b
int id btLogout 0x7f06009a
int id btMenu 0x7f060013
int id btMore 0x7f0600dc
int id btMsg 0x7f060011
int id btOk 0x7f06003e
int id btOldCode 0x7f06002c
int id btPersons 0x7f060074
int id btQnt 0x7f0600ca
int id btRegister 0x7f06000c
int id btRoomCode 0x7f060030
int id btSendOrder 0x7f06007d
int id btTableCode 0x7f06002f
int id btTest 0x7f060032
int id btUpdate 0x7f0600c3
int id btUpdatePrinter 0x7f0600b7
int id btWeather 0x7f060010
int id btnCancel 0x7f060039
int id btnOk 0x7f06003a
int id caption 0x7f06007a
int id cbTitle 0x7f0600c9
int id etCard_Num 0x7f06006a
int id etCard_ccv 0x7f06006c
int id etCity 0x7f060025
int id etEmail 0x7f060022
int id etMsg 0x7f06008d
int id etName 0x7f060023
int id etPhone 0x7f060024
int id etPostCode 0x7f060027
int id etPrinterIP 0x7f0600b3
int id etPrinterPort 0x7f0600b4
int id etPwd 0x7f06000a
int id etRoomNo 0x7f0600db
int id etStreet 0x7f060026
int id etUserName 0x7f060009
int id fl_fragment_corner 0x7f060014
int id fl_fragment_youtube 0x7f060016
int id fullscreen 0x7f060003
int id hlvCategoryList 0x7f0600d7
int id hlvCustomList 0x7f0600e1
int id hsDepartList 0x7f060015
int id hsHotelList 0x7f0600d4
int id iv1 0x7f06002d
int id iv2 0x7f060031
int id ivAboutus 0x7f0600b0
int id ivAdditionAccount 0x7f0600de
int id ivAlarm 0x7f0600ad
int id ivBookTable 0x7f0600a1
int id ivCheckPrinter 0x7f0600b6
int id ivDepartBg 0x7f06007f
int id ivExtendStay 0x7f0600a7
int id ivFavourites 0x7f06008a
int id ivHotelBg 0x7f060018
int id ivHotelLogo 0x7f060008
int id ivImage 0x7f060087
int id ivNewMsg 0x7f060035
int id ivPlay 0x7f060089
int id ivPrinter 0x7f06009c
int id ivProfile 0x7f060097
int id ivQRCode 0x7f060029
int id ivReserveRoom 0x7f0600a4
int id ivRoomBill 0x7f0600aa
int id ivShadowBottom 0x7f060044
int id ivShadowTop 0x7f060043
int id ivThumb 0x7f0600c8
int id ivUpdatePrinter 0x7f0600b8
int id ivWeatherIcon 0x7f0600bf
int id ivWeatherImage 0x7f0600bc
int id left 0x7f060000
int id llAvailTable 0x7f060076
int id llAvailTime 0x7f06005d
int id llBookTable 0x7f06005a
int id llCategoryList 0x7f060083
int id llCheckTable 0x7f060055
int id llCheckout 0x7f060066
int id llDepartList 0x7f060017
int id llExtras 0x7f060095
int id llHotelList 0x7f0600d5
int id llModifiers 0x7f060093
int id lvCartList 0x7f06007b
int id lvCategoryList 0x7f060081
int id lvMessage 0x7f0600b2
int id mainFragmentContainer 0x7f0600d6
int id margin 0x7f060002
int id menu_frame 0x7f0600cc
int id none 0x7f060004
int id np__decrement 0x7f060007
int id np__increment 0x7f060006
int id np__numberpicker_input 0x7f0600cd
int id numberPicker 0x7f060038
int id pbCategory 0x7f060082
int id pbHotelInfo 0x7f060053
int id pbLoading 0x7f06005f
int id pbPrinter 0x7f0600b9
int id rbCash 0x7f06003c
int id rbChargeRoom 0x7f06003d
int id rbScore 0x7f06008c
int id reviewStars 0x7f06003f
int id reviewWriteAccept 0x7f060041
int id reviewWriteCancel 0x7f060040
int id right 0x7f060001
int id rlAboutus 0x7f0600af
int id rlAddOrderDlg 0x7f060028
int id rlAdditionAccount 0x7f0600dd
int id rlAlarm 0x7f0600ac
int id rlBookTable 0x7f0600a0
int id rlCart 0x7f060077
int id rlDelete 0x7f0600c6
int id rlDepartInfo 0x7f06007e
int id rlExtendStay 0x7f0600a6
int id rlFavourites 0x7f06009e
int id rlHotelInfo 0x7f0600d8
int id rlItemInfo 0x7f060042
int id rlLogo 0x7f060019
int id rlNewMsg 0x7f060034
int id rlNewMsgDlg 0x7f060033
int id rlParent 0x7f0600c4
int id rlPrinter 0x7f06009b
int id rlProfile 0x7f060096
int id rlReserveRoom 0x7f0600a3
int id rlRoomBill 0x7f0600a9
int id rlSubInfo 0x7f060045
int id rlSubcategory 0x7f0600e0
int id rlTextParent 0x7f0600e2
int id rlTop 0x7f06001f
int id rlTopMenu 0x7f06000d
int id rlWeather 0x7f06001c
int id selected_view 0x7f060005
int id slidingmenumain 0x7f0600ce
int id spCard_EXyear 0x7f060070
int id spCard_month 0x7f06006e
int id spCount 0x7f06008f
int id spRoomType 0x7f060061
int id svBookTable 0x7f060059
int id svCheckTable 0x7f060054
int id svCheckout 0x7f060065
int id tvAboutUs 0x7f0600b1
int id tvAdditionAccount 0x7f0600df
int id tvAddressLabel 0x7f060049
int id tvAddressValue 0x7f06004a
int id tvAlarm 0x7f0600ae
int id tvAppVer 0x7f0600cf
int id tvAvailTable 0x7f060075
int id tvAvailTime 0x7f06005c
int id tvBookTable 0x7f0600a2
int id tvCard_EXyear 0x7f06006f
int id tvCard_Num 0x7f060069
int id tvCard_ccv 0x7f06006b
int id tvCard_month 0x7f06006d
int id tvCheckout 0x7f060068
int id tvCity 0x7f0600bd
int id tvClosing 0x7f060048
int id tvCount 0x7f06008e
int id tvCountry 0x7f0600be
int id tvCurrencyLabel 0x7f06004f
int id tvCurrencyValue 0x7f060050
int id tvDate 0x7f06005b
int id tvDateFrom 0x7f060056
int id tvDateLabel 0x7f060062
int id tvDateTo 0x7f060063
int id tvDelete 0x7f0600c7
int id tvDepartDesc 0x7f060080
int id tvDepartName 0x7f06000f
int id tvDesc 0x7f060046
int id tvEmailLabel 0x7f06004d
int id tvEmailValue 0x7f06004e
int id tvExtendDays 0x7f060084
int id tvExtendStay 0x7f0600a8
int id tvExtras 0x7f060094
int id tvFavourites 0x7f06009f
int id tvHotelDesc 0x7f0600d9
int id tvHotelHeaderName 0x7f0600d2
int id tvHotelName 0x7f06001b
int id tvLastUpdate 0x7f0600c2
int id tvModifiers 0x7f060092
int id tvMsg 0x7f06003b
int id tvName 0x7f060098
int id tvNewCode 0x7f06002e
int id tvNewMsg 0x7f060037
int id tvNewMsgCnt 0x7f060036
int id tvOldCode 0x7f06002b
int id tvOpening 0x7f060047
int id tvPersonsLabel 0x7f060073
int id tvPhoneLabel 0x7f06004b
int id tvPhoneValue 0x7f06004c
int id tvPrice 0x7f06008b
int id tvPrinter 0x7f06009d
int id tvQnt 0x7f0600c5
int id tvRegister 0x7f060020
int id tvReserveRoom 0x7f0600a5
int id tvRoomBill 0x7f0600ab
int id tvRoomNo 0x7f0600da
int id tvRoomType 0x7f060060
int id tvTemp 0x7f0600c0
int id tvTime 0x7f06001d
int id tvTitle 0x7f060088
int id tvTotalPriceLabel 0x7f060078
int id tvTotalPriceValue 0x7f060079
int id tvWeather 0x7f06001e
int id tvWebsite 0x7f0600d0
int id tvWebsiteLabel 0x7f060051
int id tvWebsiteValue 0x7f060052
int id tvWelcome 0x7f06001a
int id tvWind 0x7f0600c1
int id tv_register 0x7f0600bb
int id viRoomBill 0x7f0600ba
int layout activity_allowedhotel 0x7f030000
int layout activity_allowedhotel_tab 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_main_tab 0x7f030004
int layout activity_register 0x7f030005
int layout activity_splash 0x7f030006
int layout dialog_addorder 0x7f030007
int layout dialog_newmsg 0x7f030008
int layout dialog_numberpicker 0x7f030009
int layout dialog_placeorder 0x7f03000a
int layout dialog_rating 0x7f03000b
int layout frag_aboutus 0x7f03000c
int layout frag_aboutus_tab 0x7f03000d
int layout frag_bookitem 0x7f03000e
int layout frag_bookitem_tab 0x7f03000f
int layout frag_bookroom 0x7f030010
int layout frag_bookroom_tab 0x7f030011
int layout frag_booktable 0x7f030012
int layout frag_booktable_tab 0x7f030013
int layout frag_cart 0x7f030014
int layout frag_cart_tab 0x7f030015
int layout frag_depart 0x7f030016
int layout frag_depart_tab 0x7f030017
int layout frag_extendstay 0x7f030018
int layout frag_extendstay_tab 0x7f030019
int layout frag_fragment_tab 0x7f03001a
int layout frag_home 0x7f03001b
int layout frag_hotel 0x7f03001c
int layout frag_hotel_home 0x7f03001d
int layout frag_itemdetails 0x7f03001e
int layout frag_itemdetails_tab 0x7f03001f
int layout frag_menu 0x7f030020
int layout frag_notification 0x7f030021
int layout frag_printer 0x7f030022
int layout frag_printer_tab 0x7f030023
int layout frag_roombill 0x7f030024
int layout frag_roombill_tab 0x7f030025
int layout frag_subcategory 0x7f030026
int layout frag_updateprofile 0x7f030027
int layout frag_weather 0x7f030028
int layout item_cart 0x7f030029
int layout item_category 0x7f03002a
int layout item_depart 0x7f03002b
int layout item_depart_tab 0x7f03002c
int layout item_extralist 0x7f03002d
int layout item_fav 0x7f03002e
int layout item_hotel 0x7f03002f
int layout item_hotel_tab 0x7f030030
int layout item_item 0x7f030031
int layout item_item_tab 0x7f030032
int layout item_message 0x7f030033
int layout item_modifierlist 0x7f030034
int layout land_frag_itemdetails 0x7f030035
int layout land_item_category 0x7f030036
int layout land_item_item 0x7f030037
int layout land_itemdetails_tab 0x7f030038
int layout menu_frame 0x7f030039
int layout number_picker_with_selector_wheel 0x7f03003a
int layout slidingmenumain 0x7f03003b
int layout view_appinfo 0x7f03003c
int layout view_roombill 0x7f03003d
int layout view_roombill_checkout 0x7f03003e
int menu main 0x7f0d0000
int raw scan 0x7f050000
int string AppyBit_World 0x7f0a001d
int string action_settings 0x7f0a0001
int string app_name 0x7f0a0000
int string hello_world 0x7f0a0002
int string pref_app_demo 0x7f0a0003
int string pref_currency 0x7f0a0013
int string pref_customer_address 0x7f0a0006
int string pref_customer_city 0x7f0a0008
int string pref_customer_country 0x7f0a000c
int string pref_customer_email_id 0x7f0a0009
int string pref_customer_id 0x7f0a0004
int string pref_customer_name 0x7f0a0005
int string pref_customer_p_code 0x7f0a000b
int string pref_customer_phone 0x7f0a000a
int string pref_customer_pwd 0x7f0a001f
int string pref_customer_room_no 0x7f0a000d
int string pref_customer_state 0x7f0a0007
int string pref_hotel_allowed 0x7f0a0020
int string pref_hotel_background_image 0x7f0a0017
int string pref_hotel_bg 0x7f0a0012
int string pref_hotel_first 0x7f0a001e
int string pref_hotel_id 0x7f0a000e
int string pref_hotel_lat 0x7f0a0014
int string pref_hotel_logo 0x7f0a0010
int string pref_hotel_lon 0x7f0a0015
int string pref_hotel_name 0x7f0a000f
int string pref_hotel_new_logo 0x7f0a0018
int string pref_hotel_thumb 0x7f0a0011
int string pref_hotel_welcome_name 0x7f0a0016
int string pref_item_bg 0x7f0a0021
int string pref_order_code 0x7f0a001b
int string pref_order_qrcode 0x7f0a001a
int string pref_order_type 0x7f0a0019
int string pref_room_no 0x7f0a001c
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style NPWidget 0x7f0b0004
int style NPWidget_Holo_Light_NumberPicker 0x7f0b0007
int style NPWidget_Holo_NumberPicker 0x7f0b0006
int style NPWidget_NumberPicker 0x7f0b0005
int style SampleTheme 0x7f0b0002
int style SampleTheme_Light 0x7f0b0003
int style shadow_bottom 0x7f0b0008
int style shadow_top 0x7f0b0009
int[] styleable NumberPicker { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable NumberPicker_internalLayout 8
int styleable NumberPicker_internalMaxHeight 5
int styleable NumberPicker_internalMaxWidth 7
int styleable NumberPicker_internalMinHeight 4
int styleable NumberPicker_internalMinWidth 6
int styleable NumberPicker_selectionDivider 1
int styleable NumberPicker_selectionDividerHeight 2
int styleable NumberPicker_selectionDividersDistance 3
int styleable NumberPicker_solidColor 0
int styleable NumberPicker_virtualButtonPressedDrawable 9
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
