<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rlNewMsgDlg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="50dp" >

        <RelativeLayout
            android:id="@+id/rlNewMsg"
            android:layout_width="90dp"
            android:layout_height="56dp"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/ivNewMsg"
                android:layout_width="80dp"
                android:layout_height="46dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_newmsg" />

            <TextView
                android:id="@+id/tvNewMsgCnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/circle_red"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:text="2"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvNewMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlNewMsg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/small_margin"
            android:text="You have 1 new message" />
    </RelativeLayout>

</RelativeLayout>