<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rlAddOrderDlg"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/DarkSlateGray"
        android:paddingBottom="@dimen/margin"
        android:paddingTop="@dimen/margin" >

        <ImageView
            android:id="@+id/ivQRCode"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignBottom="@+id/btCancel"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:alpha="0.3"
            android:background="@drawable/qrcode_table"
            android:rotation="-45" />

        <TextView
            android:id="@+id/tvOldCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="@dimen/small_margin"
            android:text="There is your last order place.\nWould you use it?" />

        <Button
            android:id="@+id/btOldCode"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tvOldCode"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="@dimen/small_margin"
            android:background="@color/DimGray"
            android:text="Use This"
            android:textColor="@color/White" />

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btOldCode"
            android:layout_marginTop="@dimen/small_margin"
            android:background="@drawable/bg_separator" />

        <TextView
            android:id="@+id/tvNewCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv1"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="@dimen/small_margin"
            android:text="Scan new QRCode?" />

        <Button
            android:id="@+id/btTableCode"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tvNewCode"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="@dimen/small_margin"
            android:background="@color/DimGray"
            android:text="Scan Table QRCode"
            android:textColor="@color/White" />

        <Button
            android:id="@+id/btRoomCode"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/btTableCode"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="@dimen/small_margin"
            android:background="@color/DimGray"
            android:text="Scan Room QRCode"
            android:textColor="@color/White" />

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btRoomCode"
            android:layout_marginTop="@dimen/small_margin"
            android:background="@drawable/bg_separator" />

        <Button
            android:id="@+id/btCancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/iv2"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="@dimen/small_margin"
            android:background="@color/DimGray"
            android:text="Cancel"
            android:textColor="@color/White" />

        <Button
            android:id="@+id/btTest"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/btCancel"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="@dimen/small_margin"
            android:background="@color/DimGray"
            android:text="Test (with Room)"
            android:textColor="@color/White" />
    </RelativeLayout>

</RelativeLayout>