<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/rlParent"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/linear_gradient" >

        <ImageView
            android:id="@+id/ivThumb"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/hello_world"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/ivShadowTop"
            style="@style/shadow_top"
            android:layout_width="90dp"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/hello_world" />

        <ImageView
            android:id="@+id/ivShadowBottom"
            style="@style/shadow_bottom"
            android:layout_width="90dp"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/hello_world" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:layout_toLeftOf="@+id/btDelete"
            android:layout_toRightOf="@+id/ivThumb"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:focusable="false"
            android:gravity="left"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/hello_world"
            android:textColor="@color/Goldenrod"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvTitle"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginRight="@dimen/small_margin"
            android:layout_toRightOf="@+id/ivThumb"
            android:lines="3"
            android:text="@string/hello_world"
            android:textColor="@color/White"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btDelete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_delete" />
    </RelativeLayout>

</RelativeLayout>