<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_separator" />

    <TextView
        android:id="@+id/tvAppVer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv1"
        android:paddingLeft="@dimen/small_margin"
        android:paddingBottom="@dimen/margin"
        android:paddingTop="@dimen/margin"
        android:text="v1.0" />

    <TextView
        android:id="@+id/tvWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/iv1"
        android:paddingRight="@dimen/small_margin"
        android:paddingBottom="@dimen/margin"
        android:paddingTop="@dimen/margin"
        android:autoLink="web"
        android:text="www.appypos.com" />

</RelativeLayout>